# ssr-testing

This is a testing playground for SSR support in our primitives using a [Next.js](https://nextjs.org/) project.

## Getting Started

First, run the development server:

```bash
npm run dev
# or
pnpm dev
```
